{
  "devDependencies": {
    "daisyui": "^4.12.14"
  },
  "name": "amsystem",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "camelcase-css": "^2.0.1",
    "css-selector-tokenizer": "^0.8.0",
    "cssesc": "^3.0.0",
    "culori": "^3.3.0",
    "fastparse": "^1.1.2",
    "nanoid": "^3.3.7",
    "picocolors": "^1.1.0",
    "postcss": "^8.4.47",
    "postcss-js": "^4.0.1",
    "source-map-js": "^1.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
